[gd_scene load_steps=4 format=3 uid="uid://bbv4qkk5p7p6e"]

[ext_resource type="Texture2D" uid="uid://j3febm0idiss" path="res://Assets/Sprites/Rope/rope.png" id="1_ivtn0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30uo8"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivtn0"]
size = Vector2(8, 2)

[node name="RopeSegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
mass = 0.055
physics_material_override = SubResource("PhysicsMaterial_30uo8")
inertia = 17.5
linear_damp = 4.081
angular_damp = 11.121

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivtn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivtn0")
